/*adding element in stack===push
removing element from stack===pop
stack for integer
class Stack
{
    int val[];
    
    void push()
    {
        //code;
    }
    int pop()
    {
        //same code
    }
    
}
//stack for integer===stack operation will be posible for int data only

stack for double
class Stack
{
   double val[];
    
    void push()
    {
        //code;
    }
    double pop()
    {
        //same code
    }
    
}
//stack for double===stack operation will be posible for double data only


//to define class for every data type is not possible ,so generic concept comes

class Stack<T>
{
    T val[];
    void push(T data)
    {
        //same code
    }
}
This is generic Stack class which will work upon any type of object.class 
for string==================
class Stack<T>
{
    T val[];
    void push(T data)
    {
        //same code
    }
    T pop()
    {
        //same code
    }        
    
}
class GenericDemo
{
    p s v m (String args[])
    {
        Stack<String> s1 = new Stack<String> ();//for string
        Stack<Integer> s1 = new Stack<Integer> ();//fot integer
        
        
    }
}
*/
/*



04-11-20
we can apply generic to====
generic class
generic methods
generic interface

Note ==Generic concept can not be appiled on primitive type.
Generic class = The same class will work upon different type of data.

//for String
======================================================
class MyGen 
{
    String ob;              
    
    MyGen(String s)
    {
        this.ob = s;
    }
    void print()
    {
        System.out.println(ob);
    }
    String get()
    {
        return ob;
    }
}
class Generic
{
    public static void main(String args[])
    {
        MyGen mg1 =new MyGen("Welcome");
        mg1.print();
        
        String s = mg1.get();
        System.out.println(s);
    }
}

//==========================================================
//for Int

class MyGen1 
{
    Integer ob;              
    
    MyGen1(Integer s)
    {
        this.ob = s;
    }
    void print()
    {
        System.out.println(ob);
    }
    Integer get()
    {
        return ob;
    }
}
class Generic1
{
    public static void main(String args[])
    {
        MyGen1 mg1 =new MyGen1(100);
        mg1.print();
        
        Integer s = mg1.get();
        System.out.println(s);
    }
}

=========================================================
Syntax for generic====

class MyGen1 <T>
{
    T ob;              
    
    MyGen1(T s)
    {
        this.ob = s;
    }
    void printOb()
    {
        System.out.println(ob);
    }
    T getOb()
    {
        return ob;
    }
}
class Generic1
{
    public static void main(String args[])
    {
        MyGen1<String> StrOb =new MyGen1 <String>("Welcome");            //For String data type
        StrOb.printOb();
        String s = StrOb.getOb();
        System.out.println(s);
        
        
        MyGen1<Integer> intOb =new MyGen1 <Integer>(100);            //For Integer data type
        intOb.printOb();
        Integer i = intOb.getOb();
        System.out.println(i);
    }
}



Boxing & unboxing
============================
Integer iOb = 100;

We know object class is the parent class for all classes.
A parent referece variable can keep the refernce of any of its clASS

Object ref = Integer object ref
Object ref = String object ref

class MyNonGen1 
{
    Object ob;              
    
    MyNonGen1(Object s)
    {
        this.ob = s;
    }
    void printOb()
    {
        System.out.println(ob);
    }
    Object getOb()
    {
        return ob;
    }
}
class Generic1
{
    public static void main(String args[])
    {
        MyNonGen1 StrOb =new MyNonGen1("Welcome");            //For String data type
        StrOb.printOb();
        String s = (String)StrOb.getOb();                   //String = Object
        System.out.println(s);
        
        MyNonGen1 intOb =new MyNonGen1(100);            //For integer data type
        intOb.printOb();
        Integer i =(Integer) intOb.getOb();                   //Integer = Object
        System.out.println(i);
        
        intOb = StrOb; 
        i =(Integer) intOb.getOb(); //error-Runtime Exception
        //(intOb.getOb=Contains Reference to a string object) =)
        
        StrOb = intOb;
        s = (String)StrOb.getOb();         //error-Runtime Exception
        
    }
}

o/p==
Exception in thread "main" java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer
100



similarly fpllowing code is converted as below;;;;

actual code====

MyGen1<String> StrOb =new MyGen1 <String>("Welcome");            //For String data type
StrOb.printOb();
String s = StrOb.getOb();
System.out.println(s);

converted code(done by compiler)====
        
MyGen1 StrOb =new MyGen1 ("Welcome");                            //For String data type
StrOb.printOb();
String s = (String)StrOb.getOb();
System.out.println(s);

After compilation all type ifo is erased.This process calles Erasure.
So type info is not thr at runtime.


if ob1 & ob2 are of 2 different types int and String

class MyGen <T,V>
{
    T ob1;
    V ob2;
    void fun(T a, V b)
    {
        
    }
} 

MyGen <Integer ,String> mg1 = new MyGen <Integer ,string> ();

//=========================================================


class Demo
{
}
class MyGen <T>
{
    
}
MyGen <Demo>
the following 
class MyGen <T>
{
    
}
class MyGen <T extends Number>          //t can have type either Number Or its subtype i.e any child type of number
{
    
}

MyGen <String> strOb = new MyGen <String> ("Welcome")       //Error
MyGen <Integer> intOb = new MyGen <Integer> (100)           //ok

-----------------------------------------------
generic method------

class MyGen<T>
{
    void fun(T a)                   //ok
    {
        
    }
    static void anotherfun(T b)         //Error -Static fun cant use class type parameter.
    {
        
    }        
}
----------------------------------------------------
New type parameter at method level---
class MyGen<T>
{
    void fun(T a)                       //ok
    {
        
    }
    static <T3> void anotherfun(T3 b)               //ok 
    //static void anotherfun(T b)       //Error -Static fun cant use class type parameter.
    {
        
    }        
}
=======================
class Demo
{
    void fun(Demo d)
    {
        
    }
}
class MyGen<T>
{
    void fun(MyGen<T> d)
    {
        
    }
}
p s sv m ()
{
    MyGen <Integer> intOb1 = new MyGen <Integer> (100);
    MyGen <Integer> intOb2 = new MyGen <Integer> (200);
    MyGen <Double> dbOb1 = new MyGen <Double> (150.0);


    intOb1.fun(intOb2);                 //ok - as intOb2 is MyGen <Integer>type
    intOb1.fun(dbOb1);                 //error-as dbtOb1 is not MyGen <Integer>type
    
}
=====================================
To overcome above error-error-as dbtOb1 is not MyGen <Integer>type

class MyGen<T>
{
    void fun(MyGen<?> d)    //can take any valid object of MyGen as a aparamaeter
    {                       //as we have wildchar characater ? here & not T
        
    }
}
p s sv m ()
{
    MyGen <Integer> intOb1 = new MyGen <Integer> (100);
    MyGen <Integer> intOb2 = new MyGen <Integer> (200);
    MyGen <Double> dbOb1 = new MyGen <Double> (150.0);


    intOb1.fun(intOb2);                 //ok - intOb2 is MyGen <Integer>type
    intOb1.fun(dbOb1);                 //ok,-as dbtOb1 is valid MyGen <Integer>type
    
}
====================================================
class MyGen<T>
{
    void fun(MyGen<? extends Number> d)    //can take any valid object of MyGen as a aparamaeter
    {                       //as we have wildchar characater ? here & not T
        
    }
}
p s sv m ()
{
    MyGen <Integer> intOb1 = new MyGen <Integer> (100);
    MyGen <Integer> intOb2 = new MyGen <Integer> (200);
    MyGen <Double> dbOb1 = new MyGen <Double> (150.0);
    MyGen <String> strOb1 = new MyGen <String> ("Welcome");


    intOb1.fun(intOb2);                 //ok - intOb2 is MyGen <Integer>type
    intOb1.fun(dbOb1);                 //ok,-as dbtOb1 is valid MyGen <Integer>type
    intOb1.fun(strOb1);                 //error  
}
====================================================
interface MyGenInterface <T>
{
    void fun(T a);
}
class First<T> implements MyGenInterface <T>
{
    
}
p s v m()
{
    First <Integer> f = new First <Integer>();
}

===========================
Generic Interface

interface MyGenInterface <T>
{
    void fun(T a);
}
class First<T> implements MyGenInterface <T>
{
    void fun(T a)
    {
        //code
    }
}
p s v m()
{
    First <Integer> f = new First <Integer>();
}
================================
Non-Generic Interface

interface MyGenInterface <T>
{
    void fun(T a);
}
class First implements MyGenInterface <Integer>
{
    void fun(Integer a)
    {
        //code
    }
}
p s v m()
{
    First f = new First();     //First is non generis so we cant give type specifiers
}
==================================================
same rule apply during inheritance
=================================================


class Demo
{
    int a;
    Demo(int a)
    {
        this.a=a;
    }
    public String toString()
    {
        return "Demo [a = "+a +"]";
    }
}
class Gen <T>
{
    
    T .ob;
    
    Gen(T obj)
    {
        this.ob =obj;
    }
    <T2>void fun(T obj, T2 obj2)
    {
        sop(obj);
        sop(obj2);
    }
}
class GenericDemo
{
    p s v m ()
    {
        Gen<Integer> intOb = new Gen<Integer>(100);
        
        Deo.d = new Demo(10);
        intOb.fun(200,d);
    }
}

*/







































