There are two ways to create threads.

By using Thread class
By using Runnable interface



class Demo
{
}

class Executor
{
	public static void main(String args[])
	{
		//Main thread strated			//Single Threaded Program
	}
}


By using Thread class
=========================
Whenever any thread starts, the control goes to its run method.

class MyThread extends Thread
{
	public MyThread(String threadName)
	{
		super(threadName);
	}

	public void run()
	{
		try {
			for(int i = 1; i <= 10; i++)
			{
				Thread.sleep(200);
				System.out.println(Thread.currentThread().getName() + " : " +i);
			}
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
	}

	public void fun()
	{
	}	
}

class ThreadDemo
{
	public static void main(String args[])  
	{
		System.out.println("Main thread started");
		MyThread thread1 = new MyThread("First Thread");
		MyThread thread2 = new MyThread("Second Thread");
		
		thread1.start();		// execute run() for thread1
		thread2.start();		// execute run() for thread2
		thread1.setPriority(Thread.MIN_PRIORITY+2);	//priority : 3
		thread2.setPriority(Thread.NORM_PRIORITY+2);	//priority : 7
		
		try{
			Thread.sleep(4000);			//1000 millisecond = 1 second
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Main thread ended");
	}
}


Which is the current running thread?
Thread t = Thread.currentThread();
t.getName();

Thread.currentThread().getName();

================================================================================
Thread class has method
start()

class MyThread extends Demo implements Runnable
{
}

class MyThread implements Runnable
{
	Thread t;
	
	public MyThread(String threadName)
	{
		t = new Thread(this,threadName);
	}

	public void run()
	{
		try {
			for(int i = 1; i <= 10; i++)
			{
				Thread.sleep(200);
				System.out.println(Thread.currentThread().getName() + " : " +i);
			}
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
	}

		
}

class ThreadDemo
{
	public static void main(String args[])  
	{
		//System.out.println(Thread.currentThread().getName()+" started"); // main started

		Thread mt = Thread.currentThread(); // gives current thread reference
		mt.setName("Main thread");
		System.out.println(mt.getName()+" started"); // Main thread started

		MyThread thread1 = new MyThread("First Thread");
		MyThread thread2 = new MyThread("Second Thread");
		
		thread1.t.start();		// execute run() for thread1
		thread2.t.start();		// execute run() for thread2
		

		try{
			Thread.sleep(4000);			//1000 millisecond = 1 second
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Main thread ended");
	}
}




join() method
=============


class MyThread extends Thread
{
	public MyThread(String threadName)
	{
		super(threadName);
	}

	public void run()
	{
		try {
			for(int i = 1; i <= 10; i++)
			{
				Thread.sleep(200);
				System.out.println(Thread.currentThread().getName() + " : " +i);
			}
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
	}

	public void fun()
	{
	}	
}

class ThreadDemo
{
	public static void main(String args[])  
	{
		System.out.println("Main thread started");
		MyThread thread1 = new MyThread("First Thread");
		MyThread thread2 = new MyThread("Second Thread");
		
		thread1.start();		// execute run() for thread1
		thread2.start();		// execute run() for thread2
		thread1.setPriority(Thread.MIN_PRIORITY+2);	//priority : 3
		thread2.setPriority(Thread.NORM_PRIORITY+2);	//priority : 7
		
		try{
			thread1.join();
			thread2.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Main thread ended");
	}
}



Synchronization
==================


When multiple threads are accessing/using the same resource (object).

===== Unsynchronized Demo =========

class Test
{
	int val = 0;

	void increment()
	{
		val++;
	}

}

class MyThread implements Runnable
{
	Thread t;
	Test tst;

	public MyThread(Test tst)
	{
		t = new Thread(this);
		this.tst = tst;
	}

	public void run()
	{
		for(int i = 0; i < 1000; i++)
		{
			tst.increment();			
		}
	}
}

class ThreadDemo
{
	public static void main(String args[])
	{
		Test test = new Test();
		MyThread th1 = new MyThread(test);
		MyThread th2 = new MyThread(test);

		th1.t.start();
		th2.t.start();

		try{
			th1.t.join();
			th2.t.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Main thread ended");
	}	
}

Output:
1478
Main thread ended



=============================================================
There are two ways to achieve synchronization
1. By making a method synchronized
2. By making a block synchronized

synchronized is a keyword which will be used to acheive synchronization.


class Test
{
	int val = 0;

	synchronized void increment()
	{
		val++;
	}

}

class MyThread implements Runnable
{
	Thread t;
	Test tst;

	public MyThread(Test tst)
	{
		t = new Thread(this);
		this.tst = tst;
	}

	public void run()
	{
		for(int i = 0; i < 1000; i++)
		{
			tst.increment();			
		}
	}
}

class ThreadDemo
{
	public static void main(String args[])
	{
		Test test = new Test();
		MyThread th1 = new MyThread(test);
		MyThread th2 = new MyThread(test);

		th1.t.start();
		th2.t.start();

		try{
			th1.t.join();
			th2.t.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Main thread ended");
	}	
}

Ouput:
2000
Main thread ended


==========================================================================

class Test
{
	int val = 0;

	synchronized void increment()
	{
		val++;
	}

	void decrement()
	{
	}
}

class MyThread implements Runnable
{
	Thread t;
	Test tst;

	public MyThread(Test tst)
	{
		t = new Thread(this);
		this.tst = tst;
	}

	public void run()
	{
		for(int i = 0; i < 1000; i++)
		{
			synchronized(tst)
			{	
				tst.increment();
			}
						
		}

	}
}

class ThreadDemo
{
	public static void main(String args[])
	{
		Test test = new Test();
		MyThread th1 = new MyThread(test);
		MyThread th2 = new MyThread(test);

		th1.t.start();
		th2.t.start();

		try{
			th1.t.join();
			th2.t.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Main thread ended");
	}	
}

Ouput:
2000
Main thread ended

If a thread enters either synchronized method or block over an object then no other thread can enter any of the synchronized method/block over the same object.



A thread is calling - wait() - The thread itself goes into waiting state. - I am goint to wait.

th1.t.wait();		//

notify();
notifyAll();

Producer Consumer Problem
==========================



produced : 1
produced : 2
produced : 3
consumed : 3

Required Output:
produced : 1
consumed : 1
produced : 2
consumed : 2




class Q
{
	int val = 0;

	void write()
	{
		val++;
		sop ("Produced : "+val);
	}

	void read()
	{
		sop ("Consumed : " + val);
	}
}

class Producer implement Runnable
{
	Q q;
	
}

class Consumer implement Runnable
{
	Q q;
}

class Thread
{
	final static int MIN_PRIORITY = 1;
	final static int NORM_PRIORITY = 5;
	final static int MAX_PRIORITY = 10;
}

thread1.setPriority(Thread.MIN_PRIORITY+2);
thread2.setPriority(5);


class Test
{
	synchronized void fun()
	{
		System.out.println(Thread.currentThread().getName()+" entered");
		try{
			Thread.sleep(5000);
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println(Thread.currentThread().getName()+" exiting");	
	}
}

class MyThread implements Runnable
{
	Test test;
	Thread t;
	public MyThread(Test tst, String name)
	{
		t = new Thread(this,name);
		this.test = tst;
	}

	public void run()
	{
		test.fun();
	}

	public void start()
	{
		t.start();
	}
}

class ThreadDemo
{
	public static void main(String args[])
	{
		Test test1 = new Test();
		Test test2 = new Test(); 
		MyThread th1 = new MyThread(test1,"Thread1");
		MyThread th2 = new MyThread(test1,"Thread2");
		MyThread th3 = new MyThread(test2,"Thread3");

		th1.start();
		th2.start();
		th3.start();

		try{
			th1.t.join();
			th2.t.join();
			th3.t.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
	}
}

======================================================



Non-synchronized
=======================

class Q
{
	int val;

	synchronized void put(int i)
	{
		val = i;
		System.out.println("Produced: "+val);
	
	}

	synchronized void get()
	{
		System.out.println("Consumed: "+val);
	}
}

class Producer implements Runnable
{
	Thread t;
	Q q;
	boolean running = true;

	Producer(Q q)
	{
		t = new Thread(this);
		this.q = q;
	}

	public void run()
	{
		int i = 0; 
		while(running)
		{
			q.put(i++);
		}
	}

	void stop()
	{
		running = false;
	}
}

class Consumer implements Runnable
{
	Thread t;
	Q q;
	boolean running = true;

	Consumer(Q q)
	{
		t = new Thread(this);
		this.q = q;
	}

	public void run()
	{
		int i = 0; 
		while(running)
		{
			q.get();
		}
	}

	void stop()
	{
		running = false;
	}
}


class ThreadDemo
{
	public static void main(String args[])
	{
		Q q = new Q();
		 
		Producer pd = new Producer(q);
		Consumer cs = new Consumer(q);
		

		pd.t.start();
		cs.t.start();

		try{
			Thread.sleep(3000);
			pd.stop();
			cs.stop();

			
			pd.t.join();
			cs.t.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
	}
}



==================================================================

Synchronized Producer Consumer
===================================

class Q
{
	int val;
	boolean valSet = false;

	synchronized void put(int i)
	{
		try {
			if(valSet == true) {
				wait();
			}
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		
		val = i;
		System.out.println("Produced: "+val);
		valSet = true;
		notify();
	}

	synchronized void get()
	{
		try {
			if(valSet == false) {
				wait();
			}
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
		System.out.println("Consumed: "+val);
		valSet = false;
		notify();
	}
}

class Producer implements Runnable
{
	Thread t;
	Q q;
	boolean running = true;

	Producer(Q q)
	{
		t = new Thread(this);
		this.q = q;
	}

	public void run()
	{
		int i = 0; 
		while(running)
		{
			q.put(i++);
		}
	}

	void stop()
	{
		running = false;
	}
}

class Consumer implements Runnable
{
	Thread t;
	Q q;
	boolean running = true;

	Consumer(Q q)
	{
		t = new Thread(this);
		this.q = q;
	}

	public void run()
	{
		int i = 0; 
		while(running)
		{
			q.get();
		}
	}

	void stop()
	{
		running = false;
	}
}


class ThreadDemo
{
	public static void main(String args[])
	{
		Q q = new Q();
		 
		Producer pd = new Producer(q);
		Consumer cs = new Consumer(q);
		

		pd.t.start();
		cs.t.start();

		try{
			Thread.sleep(3000);
			pd.stop();
			cs.stop();

			
			pd.t.join();
			cs.t.join();
		}
		catch (InterruptedException e)
		{
			System.out.println(e);
		}
	}
}

======================================================================


Deadlock 
=====================

run()
{
	obj2.myfun1(obj1)
}

synchronized void myfun1(Class1 obj1)
{
	System.out.pritln(threadName+" has acquired the lock."
	Thread.sleep(1000);
	System.out.pritln(threadName + " is waiting for lock on obj1");
	obj1.fun2();
	System.out.pritln(threadName + " completed its work");	// Will never be printed
}

==============================================

ThreadGroup
==============
class MyThread implements Runnable
{
	MyThread(ThreadGroup thGroup,String thName)
	{
		t = new Thread(thGroup,this,thName);
	}

	run()
	{
		try
		{
			while(true)
			{
				Thread.sleep(100);
			}
		}
		catch(InterruptedException e)
		{
			Sop(threadName+" interrupted");
		}
	}
}

PSVM()
{
	ThreadGroup group1 = new ThreadGroup("Group A")
	ThreadGroup group2 = new ThreadGroup("Group B")

	MyThread th1 = new MyThread(group1,"Thread1");
	MyThread th2 = new MyThread(group1,"Thread2");
	MyThread th3 = new MyThread(group1,"Thread3");

	MyThread th4 = new MyThread(group2,"Thread4");
	MyThread th5 = new MyThread(group2,"Thread5");

//start the threads
//Thread.sleep(1000);


group1.interrupt();
}

volatile keyword

volatile int val = 0;






























