Shallow Comparision & Deep Comparision
=======================================

Each and every class in java is the child class of Object class.

Object has some methods:
hashCode();
toString();
finalize();
equals();


equals()
//Performs shallow comparision i.e. it compares object references only and not the content of object.	

class First
{
	int a;
	First(int a)
	{
		this.a = a;
	}
}

class ObjectComparision
{
	public static void main(String args[])
	{
		First f1 = new First(5);
		First f2 = new First(5);
		First f3 = f1;

		if (f1.equals(f2))
		{
			System.out.println("f1 equals f2");
		}
		else
		{
			System.out.println(" f1 not equals f2");
		}


		if (f1.equals(f3))
		{
			System.out.println(" f1 equals f3");
		}
		else
		{
			System.out.println(" f1 not equals f3");
		}

		System.out.println(f1.hashCode());
		System.out.println(f2.hashCode());
		System.out.println(f3.hashCode());

	}
}



In the deep comparision, content of the objects are compared. The default nature of equals method is doing shallow comparision. If we want to have deep comparision we can override that equals() method.

Contract between equals() method and hashCode() 
=================================================

If two objects are equals then their hashcode must be equal.

class First
{
	int a;
	
	
	First(int a)
	{
		this.a = a;
	}

	int hashCode()
	{
		return a;
	}

	boolean equals(First f)
	{
		if(this.a == f.a)
			return true;
		else
			return false;
	}

	public String toString()
	{
		return "First [a = " + a + "]";
	}
}

class ObjectComparision
{
	public static void main(String args[])
	{
		First f1 = new First(5);
		First f2 = new First(5);
		First f3 = f1;
		

		if (f1.equals(f2))
		{
			System.out.println("f1 equals f2");
		}
		else
		{
			System.out.println(" f1 not equals f2");
		}


		if (f1.equals(f3))
		{
			System.out.println(" f1 equals f3");
		}
		else
		{
			System.out.println(" f1 not equals f3");
		}

		if(f1 == f2)		//References are compared
		{
			System.out.println("f1 == f2");
		}
		else
		{
			System.out.println("f1 != f2");
		}

		System.out.println(f1.hashCode());
		System.out.println(f2.hashCode());
		System.out.println(f3.hashCode());

		System.out.println(f1);	
		
	}
}



class String
{
	char str[];

	length();
	charAt();
}


String str1 = new String("Welcome");
String str2 = "Welcome";

sop(str1) ; // Welcome
sop(str2) ; // Welcome

if(str1.equals(str3)) // return true 
{
}

if(str1 == str3)  // return false
{
}

str1.hashCode() == str3.hashCode() ; //returns true



class StringDemo
{
        public static void main(String args[])
        {
                String str1 = new String("Welcome");
                System.out.println(str1);
                str1 = str1.concat(" Friends");
                System.out.println(str1);
        }
}

Welcome Friends
a = a + 5;
int a;
a = 5;
a = 10;

String str = str1.concat(" Friends")



String str1 = "Welcome";

sop(str1.charAt(3));		// c
char ch = str1.charAt(3);

str1.charAt(0); 	//W

char target[] = new char[15];
str1.getChars(0,3,target);

bytes b[] = str1.getBytes[];

for(int i = 0; i < b.length; i++)
{
	sop(b[i]);
}


str1 = "hello"
str2 = "HeLLo"

str1.equals(str2); // return false
str1.equalsIgnoreCase(str2); // return true

String str1 = "Welcome";
char arr[] = str1.toCharArray();

String str1 = "Welcome";
String str2 = "Well";

str1.compareTo(str2);		// return value zero, means both are equal
				// non-zero means both are not equal


String str = "Welcome";

str.indexOf("e");  // returns 1

str.lastIndexOf("e");  // returns 6

str.indexOf("om");	// returns 4

str.charAt(3); 		// returns c

str.contains("com"); // return true
str.contains("dom"); // return false

String str = "";

This-is-a-string

String str = "30/08/2020/29";
String arr[] = str.split("/");

for (int i = 0; i < arr.length; i++)
{
	sop(arr[i]);
}

OUTPUT:
30
08
2020


String arr[] = str.split("/",2);

String str = "Welcome"
Integer i = 5;
String str1 = " Friends";

String.format("My string is %s and my Integer value is %d",str,i);  
// My string is Welcome and my Integer value is 5

I want this output: Welcome Welcome Friends
String.format("%s %s %s",str,str,str1);
String.format("%1$s %1$s %2$s",str,str1);
String.format("%d/%d/%d",day,month,year);

StringBuffer
=================================


new StringBuffer(); //16 Bytes will be occupied
new StringBuffer("Hello"); // 16 + 5 = 21 bytes will be occupied
If this 21 bytes are filled up then if we try to add a new character
in that case StringBuffer will grow its capacity by double plus two.

ie. if initial capacity = 23
then when we add 24th character
its capacity will be 23 x 2 + 2 = 48

we can use capacity() method to know the capacity.


================================================

"Welcome" ---- String

StringBuffer str1 = new StringBuffer();

StringBuffer str = new StringBuffer("Core");
s//we want to replace or with ar
str.replace(1,3,"ar"); 	//It will give Care






































































