Wrapper Classes
==================

int a = 5;
float b = 23.5;

class someClass
{
	//Performs some operation
	// But it does not work with primitive data
	// It works only with objects

	void add(object x, object y)
	{
		//sop(x+y);
	}
}

eight primitive types
byte
short
int
long
float
double

char
boolean


For each primitive type there is a wrapper class to wrap that primitive type into an object.

byte => Byte
short => Short
int => Integer
long => Long

likewise Float, Double, Boolean and Character wrapper classes are there.


Number is an abstract class and it is the superclass for the classes Byte, Short, Integer, Long, Float and Double.

Number contains abstract methods:
byte byteValue();
int intValue();

double d = 23.5;

Double dOb = new Double (23.5);	// Will wrap double data into object and will create a Double object
Double dOb = new Double (d);
sop(dOb.intValue()); // Prints 23

class Double extends Number
{
	double data;

	int intValue()
	{
		// will return int equivalent value of double data
	}

	byte byteValue()
	{
	}

	double doubleValue()
	{
	}
}

To create wrapper class object
===============================

double d = 23.5;
Double dOb = new Double(23.5);
Double dOb = new Double("23.5");
Double dob = new Double(d)

int i = 23;
Integer iOb = new Integer(23);
Integer iOb = new Integer("23");
Integer iOb = new Integer(i)


Double dOb = new Double("Hello"); 	//NumberFormatException

Double dOb1 = new Double("23.5");
Double dOb2 = new Double("23.5");

int res = dOb1.compareTo(dOb2);  // if returns zero, means both are same
System.out.println(res) ; // prints 0


dOb1.compareTo(dOb2);

// if dOb1 == dOb2 then it will return 0
// if dOb1 < dOb2 then it will return -1
// if dOb1 > dOb2 then it will return 1

We can not compare two different wrapper type like Integer and Double objects.



String str = "23.5";
double d = Double.parseDouble(str); 
sop(d) ; // will print 23.5

str+5;

double d = 23.5;

========================================================

iOb1.compareTo(new Integer(dOb1.intValue()));


Double dOb1 = new Double("23.5");
String dStr1 = dOb1.toString(); 	// will give String "23.5" not a number
dStr1 * 5;		//Error, we can not perform artihmetic operation with String type.

=============================================================

Creating a Double object from the given String value

String strVal = "23.5";
Double dOb = new Double(strVal);
Double dOb = Double.valueOf(strVal);

=================================================================


Boolean blOb = new Boolean(true);
Boolean blOb = new Boolean("true");

sop(blOb.toString()) ; // print true






================================================================

char ch = 'X';
Character chOb = new Character('X');
Character chOb = new Character(ch);
chOb.toString();		// will give "X" - It is not a charcter, it is a String


Integer iOb = new Integer(10); // Explicitly boxing
int x = iOb.intValue();		// Explicitly unboxing


Integer iOb = 10; // Automatic boxing
int x = iOb;	// Automatic unboxing

int a = 10;


myFun(iOb);

void myFun(int i)
{
}

Integer = int   // Automatic boxing
int = Integer	// Automatic unboxing


int a = 5;
double b = 5.0;
int res = a * b;

Integer a = 5;
Double b = 5.0;
int res = a * b;






























































































































