import java.util.Scanner;

//1. Write a program to print table of any entered number using loop.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int no=sc.nextInt();
        for(int i=1;i<=10;i++)
            System.out.println(no+" * "+i+" = "+no*i);
    }
}





//2. Write a program to reverse a given number.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int no=sc.nextInt();
        sc.close();
        
        int a,i,rev=0;
        for(i=1;no>0;i++)
        {
            a=no%10;
            rev=rev*10;
            rev=rev+a;
            no=no/10;
        }
        System.out.print("Reverse: "+rev);
    }
}








//3. Program to check whether number is prime or not.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int no=sc.nextInt();
        sc.close();
        
        int i,sum=0;
        for(i=2;i<no;i++)
        {
            if(no%i==0)
            sum++;
        }
        if(sum>0)
               System.out.println(no+" is a Non-Prime number.");
        else
               System.out.println(no+" is a Prime number.");
    }
}









//4. Calculate  series : 1^2+2^2+3^2+4^2+.........+n^2

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter value of n (for 1^2+2^2+3^2+...+n^2): ");
        int n=sc.nextInt();
        sc.close();
        
        int i,sum=0;
        for(i=1;i<=n;i++)
        {
            sum=sum+i*i;
        }
        System.out.println("1^2+2^2+3^2+...+"+n+"^2= "+sum);
    }
}









//5. Print all prime numbers between two given numbers. [break, continue]

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Upper Bound: ");
        int lb=sc.nextInt();
        System.out.print("Enter Lower Bound: ");
        int ub=sc.nextInt();
        sc.close();
        
        int i,j,sum;
        System.out.print("Prime No. between "+lb+" and "+ub+" are :");

        for(i=lb+1;i<ub;i++)
        {
            sum=0;
            for(j=2;j<i;j++)
            {
                if(i%j==0)
                {
                    sum++;
                    break;
                }
                else
                    continue;
            }
            if(sum==0)
            System.out.print(" "+i+",");
        }
    }
}












//6. Program to show sum and average of 10 element array.
//    Accept array elements from user. 

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        int i,sum=0;
        float avg=0.0f;
        for(i=0;i<10;i++)
        {
           System.out.print("Enter element "+(i+1)+": ");
           arr[i]=sc.nextInt();
        }
        sc.close();
        
        for(i=0;i<10;i++)
        {
            sum=sum+arr[i];
        }
        avg=sum/10.0f;
        System.out.println("Sum of Array: "+sum);
        System.out.println("Average of Array: "+avg);
    }
}








//7. Sort a ten element array in descending order.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        int i,j,y;
        for(i=0;i<5;i++)
        {
                System.out.print("Enter element "+(i+1)+": ");
                arr[i]=sc.nextInt();
        }
        sc.close();
        
        System.out.println("Decending order of Array: ");
        for(i=0;i<5;i++)
        {
                y=0;
                for(j=0;j<5;j++)
                {
                        if(arr[i]>arr[j] && arr[i]<y)
                        {
                            arr[i]=arr[j];
                            y=arr[j];
                        }
                }
        }
        
        for(i=4;i>=0;i--)
        {
                System.out.print(arr[i]);
        }
        System.out.print("\n");
    }
}







//8. Write a program to reverse the array elements.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        int i;
        for(i=0;i<10;i++)
        {
           System.out.print("Enter element "+(i+1)+": ");
           arr[i]=sc.nextInt();
        }
        sc.close();
        
        System.out.print("Reverse of Array: ");
        for(i=9;i>=0;i--)
        {
            System.out.print(" "+arr[i]);
        }
        System.out.print("\n");
    }
}







//9. Write a program to search an element in the array.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        System.out.print("Enter element to be searched: ");
        int el=sc.nextInt();
        
        int i,sum=0,pos=0;
        for(i=0;i<10;i++)
        {
           System.out.print("Enter element "+(i+1)+": ");
           arr[i]=sc.nextInt();
        }
        sc.close();
        
        for(i=0;i<10;i++)
        {
            if(el==arr[i])
            {
                sum++;
                pos=(i+1);
                break;
            }
        }
        if(sum>0)
        System.out.println(el+" is present in the Array at position "+pos);
        else
        System.out.println(el+" is not present in the Array.");
    }
}








//10. Write the program to find the sum of even elements and
//      sum of odd elements present in the array of integer type.

class Assignment2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        int i,odd=0,evn=0;
        for(i=0;i<10;i++)
        {
            System.out.print("Enter element "+(i+1)+": ");
            arr[i]=sc.nextInt();
        }
        sc.close();
        
        for(i=0;i<10;i++)
        {
            if(i==0 || i%2==0)
            {
                odd=odd+arr[i];
            }
            else
            {
                evn=evn+arr[i];
            }
        }
        System.out.print("Sum of Odd elements of Array is: "+odd+"\n");
        System.out.print("Sum of Even elements of Array is: "+evn+"\n");
    }
}
