	         Car Rental Management System

	      		Designed by:
	               1. Sumit Vyas
	             2. Rakesh Samanta

Company Address:   CDAC Mumbai, Maharastra, India.
Company GSTIN:     25SREDA3201Q3G8

About us:
Our Company is the first CDAC Mumbai based online booking system of car
rentals in India as the master licensee of Global Travels. We designed this
system to take care of all personal and business requirements of people.

The range of services includes short-term car rentals, long term car rentals,
long tern car lease, airport services, multi city journeys, local journeys- half day
and full day usage as directed by customer.

Through cutting age technology, we provide great deal in car rental with the
guaranteed lowest price. We constantly provide new, clean cars with professional
and experienced chauffeurs. Our 24x7 online reservation system offer you to
hire car anywhere. Bookings can be made by logging on to the website, calling
the 24x7 customer care center. As an online car rental company, we acts as a
one-stop shop for any kind of car rental needs.