package OOPS;
import java.util.Scanner;
//1.
/**
class Assignment1
{
    public static void main(String args []){
        System.out.println("Hello World");
    }     
}
*/



//2.
/**
class Assignment1
{
    public static void main(String args []){
        int rollNo=100;
        System.out.println("roll no = "+rollNo);
    }     
}
*/


//3.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner (System.in);
        int x, y, z;
        boolean g, e, f;
        
        System.out.print("Enter x: ");
        x=sc.nextInt();
        y=x*x+3*x-7;
        System.out.println("A. y = x^2 + 3x - 7\n   y = "+y);
        
        y=x++ + ++x;
        System.out.println("\nB. z = x++ + ++x\n   x = "+x+"\n   y = "+y);
        
        z= x++ - --y - --x + x++;
        System.out.println("\nC. y = x++ - --y - --x + x++\n   x = "+x+"\n   y = "+y+"\n   z = "+z);
        
        System.out.print("\nEnter boolean x: ");
        e=sc.nextBoolean();
        System.out.print("Enter boolean y: ");
        f=sc.nextBoolean();
        g= e && f || !(e || f);
        System.out.println("D. y = x && y || !(x || y)\n   z = "+g);
    }     
}
*/





//5.
/**
class Assignment1{
    public static void main(String args []){
        String a=args[0];
        System.out.println("Welcome  "+a);
    }     
}
*/




//6.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int r;
        float ar, cir;
        
        System.out.print("Enter Radius of circle: ");
        r=sc.nextInt();
        
        ar=r*r*3.14f;
        cir=2*r*3.14f;
        System.out.println("Area of circle = "+ar+"\nCircumference of circle = "+cir);
    }     
}
*/



//7.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int m, i , sum=0;
        float per;
        
        for(i=1;i<=5;i++)
        {
            System.out.print("Enter marks of subject "+i+": ");
            m=sc.nextInt();
            sum=sum+m;
        }
        per=sum/5.00f;
        System.out.println("Percentage marks = "+per+"%");
    }     
}
*/




//8.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int p, r, t;
        float si;
       
        System.out.print("Enter Principal: ");
        p=sc.nextInt();
        System.out.print("Enter Rate: ");
        r=sc.nextInt();
        System.out.print("Enter Time: ");
        t=sc.nextInt();
            
        si=p*r*t/100.00f;
        System.out.println("SI = "+si+"%");
    }     
}
*/





//9.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int no,mo,ye,da;
        System.out.print("Enter no of days: ");
        no=sc.nextInt();
        
        ye=no/365;
        no=no%365;
        mo=no/30;
        no=no%30;
        da=mo%30;
        
        System.out.println("Days: "+no+"\nMonths: "+mo+"\nYears: "+ye);
    }     
}
*/




//10.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int t;
        float c;
        
        System.out.print("Enter Temperature (in *F): ");
        t=sc.nextInt();
        
        c=5*(t-32)/9.0f;
        System.out.println("Temperature in *C is: "+c);
    }     
}
*/





//11.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int n1,n2;
        
        System.out.print("Enter 1st number: ");
        n1=sc.nextInt();
        System.out.print("Enter 2nd number: ");
        n2=sc.nextInt();
        
        n1=n1+n2;
        n2=n1-n2;
        n1=n1-n2;
        System.out.println("After swapping:\nn1= "+n1+", n2= "+n2);
    }     
}
*/






//12.
/**
class Assignment1
{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        float bsal,bas,hra,da,gsal;
        
        System.out.print("Enter 1st number: ");
        bsal=sc.nextInt();
        
        if(bsal<10000)
        {
            hra=bsal*0.1f;
            da=bsal*0.9f;
        }
        else
        {
            hra=2000;
            da=bsal*0.98f;
        }
        gsal=bsal+da+hra;
        System.out.println("Gross Salery= "+gsal);
    }     
}
*/







//13.1.
/**
class Assignment1
{
    public static void main(String args [])
    {
        Scanner sc=new Scanner(System.in);
        int i,lb=-32768,no,gr=0;
        for(i=1;i<=3;i++)
        {
            System.out.print("Enter number "+i+": ");
            no=sc.nextInt();
            if(no>=lb)
            {
                gr=no;
                lb=no;
            }
            else
            {
                gr=lb;
            }
        }
        System.out.println("Greatest no. is: "+gr);
    }     
}
*/







//13.2.
/**
class Assignment1
{
    public static void main(String args [])
    {
        Scanner sc=new Scanner(System.in);
        int i,lb=-32768,no,gr=0;
        for(i=1;i<=3;i++)
        {
            System.out.print("Enter number "+i+": ");
            no=sc.nextInt();
            
            gr=no>=lb ?no : lb;
            lb=no;
        }
        System.out.println("Greatest no. is: "+lb);
    }     
}
*/








//14.
/**
class Assignment1
{
    public static void main(String args [])
    {
        Scanner sc=new Scanner(System.in);
        int y;
        System.out.print("Enter Year: ");
        y=sc.nextInt();
        if(y%1000!=0)
        {
            if(y%4==0)
                System.out.println(y+" is a Leap Year.");
            else
                System.out.println(y+" is a Normal Year.");
        }
        else
            System.out.println(y+" is a Normal Year.");
    }     
}
*/







//14.
/**
class Assignment1
{
    public static void main(String args [])
    {
        Scanner sc=new Scanner(System.in);
        
        System.out.print("Enter your Gender (M/F): ");
        char gen=sc.next().charAt(0);
        System.out.print("Enter your Age: ");
        int age=sc.nextInt();
        if(gen=='M' && age>=21)
            System.out.println("You are ELIGIBLE for marriage.");
        else if(gen=='F' && age>=18)
            System.out.println("You are ELIGIBLE for marriage.");
        else
            System.out.println("You are NOT ELIGIBLE for marriage.");
    }     
}
*/